{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a4d070",
        "activityBar.activeBorder": "#3f85c0",
        "activityBar.background": "#a4d070",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3f85c0",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#a4d070",
        "statusBar.background": "#8bc34a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#71a436",
        "statusBarItem.remoteBackground": "#8bc34a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8bc34a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8bc34a99",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#8bc34a",
    "cmake.sourceDirectory": "E:/Project/my_expense/windows",
    "java.configuration.updateBuildConfiguration": "interactive"
}